/**
 * @param {number} n
 * @return {string[]}
 */

// JavaScript
var fizzBuzz = function (n) {
    const arr = [];

    for (let i = 1; i <= n; i++) {

        if ((i % 3 === 0) && (i % 5 === 0)) {
            arr.push('FizzBuzz')
        }
        else if (i % 3 === 0) {
            arr.push('Fizz')
        }
        else if (i % 5 === 0) {
            arr.push('Buzz')
        }
        else {
            arr.push(String(i))
        }
    }
    return arr;
};

// Python
class Solution(object):
    def fizzBuzz(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        list = [];

        for i in range(1, n+1):
            if (i % 3 == 0) and (i % 5 == 0):
                list.append("FizzBuzz")
            elif i % 3 == 0:
                list.append("Fizz")
            elif i % 5 == 0:
                list.append("Buzz")
            else:
                list.append(str(i))
                
        return list;
