/**
 * @param {number[]} nums
 * @return {boolean}
 */

// JavaScript
var isMonotonic = function (nums) {

    const valIncrease = nums[0] < nums[nums.length - 1];
    const valDecrease = nums[0] > nums[nums.length - 1];
    const valsEqual = nums[0] === nums[nums.length - 1];

    for (let i = 1; i < nums.length; i++) {
        if (valIncrease && nums[i] >= nums[i - 1]) {
            continue;
        }
        if (valDecrease && nums[i] <= nums[i - 1]) {
            continue;
        }
        if (valsEqual && nums[i] === nums[i - 1]) {
            continue;
        }
        return false;
    }
    return true;
};
