/**
 * @param {number[]} nums
 * @return {string[]}
 */
const numsInput = [];
var summaryRanges = function (nums) {
    const ranges = nums.length ? [ `${nums[0]}` ] : [];

    for (let i = 1; i < nums.length; i++) {
        const prevValue = nums[i - 1];
        const currValue = nums[i];
        const currRange = ranges[ranges.length - 1];
        
        if ((prevValue + 1) === currValue) {
            if (i === nums.length - 1) {
                ranges[ranges.length - 1] = `${currRange}->${currValue}`;
            }
            continue;
        }
        if (currRange && currRange !== `${prevValue}`) {
            ranges[ranges.length - 1] = `${currRange}->${prevValue}`;
        }
        ranges.push(`${currValue}`)
    }

    return ranges
};
